CURRENCY = "XYZ"
JWT_SECRET="ENTER YOUR SECRET KEY"

# Admin Panel Credentials
ADMIN_EMAIL = "xyz@xyz.com"
ADMIN_PASSWORD = "YOUR CUSTOM PASSWORD"

# MongoDB Setup ( required )
MONGODB_URI = "YOUR MONGO URI"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "aaaaaaaaaaaaaa"
CLOUDINARY_API_KEY = "12345678890"
CLOUDINARY_SECRET_KEY = "aaaaaaaaaaaaaaaaa"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "aaaaaaaaaaaaaaaaaa"
RAZORPAY_KEY_SECRET = "aaaaaaaaaaaaaaaaa"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
