CURRENCY = "INR"
JWT_SECRET="prathamdmehta"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pratham:prathamdmehta@cluster0.nrsbv.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dt7xjvokv"
CLOUDINARY_API_KEY = "342124773323391"
CLOUDINARY_SECRET_KEY = "kgnPEC15v0GPOwfJoRgcKdBaDv4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_rSbjgqSVRwYdzE"
RAZORPAY_KEY_SECRET = "U9MjMdR2NaU8w4PS6VomY1UU"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"